<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!-- HEADER -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Textbook Marketplace"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="#1E88E5"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="20dp"/>

    <!-- BUTTONS -->
    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Books"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7E57C2"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Textbook"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7E57C2"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Books"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7E57C2"
        android:layout_margin="16dp"/>

</LinearLayout>